<!DOCTYPE HTML>

<html>

<head>
<title>Department or Office Name - Texas State University</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon-precomposed" href="images/touch_star.png">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.min.css">
<link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/template-7.css">
<style>

/* Primary Styles */
.reverse_type a {color: #111111; font-weight: 400;}
.top_services div {border-radius: 3px;}
.top_services h3 {text-transform: none; text-align: center;}
.little_guy {display: inline; float: left; margin-right: 20px;}
.little_guy a {display: inline-block; padding: 12px 20px; font-size: 14px; font-weight: 400;}
.little_guy.reverse a {padding: .48rem .75rem;}
.little_guy.rollover a {padding: 12px 20px;}
.little_guy.three_dee a {padding: 12px 20px 7px 20px;}
.fat_guy a { display: inline-block; padding: 50px 100px !important; font-size: 28px; font-weight: 700;}
.fat_guy.rollover {display: inline-block; border-radius: 3px;}
.tutorial {margin-top: 60px;}
.tutorial h3 {margin-bottom: -20px;}
hr {margin-bottom: 0;}

/* Standard Fill */
.fill a:active {position: relative; top: 2px;}
.fill.maroon a {background-color: #501214;}
.fill.maroon a:hover {background-color: #622A2B;}
.fill.blue a {background-color: #005481;}
.fill.blue a:hover {background-color: #19658E;}
.fill.charcoal a {background-color: #363534;}
.fill.charcoal a:hover {background-color: #4A4948;}
.fill.river a {background-color: #8BAEA1;}
.fill.river a:hover {background-color: #97B6AA;}
.fill.sandstone a {background-color: #E8E3DB;}
.fill.sandstone a:hover {background-color: #DDD5C9;}
.fill.old_gold a {background-color: #DEB407;}
.fill.old_gold a:hover {background-color: #E1BC20;}

/* Image Rollover */
.rollover {background: url('images/body-image-1.jpg') no-repeat; background-position: 100% 50%; background-size: cover; border-radius: 3px;}
.rollover a {padding: 1.4rem .75rem;}
.rollover.gold {background: url('images/pencils.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.gold a {background-color: #6A5638;}
.rollover.gold a:hover {background-color: #79674C; background: rgba(106, 86, 56, 0.85);}
.rollover.gold a:active {background-color: #79674C; background: rgba(106, 86, 56, 0.95);}
.rollover.maroon a {background-color: #501214;}
.rollover.maroon a:hover {background-color: #622A2B; background: rgba(80, 18, 20, 0.85);}
.rollover.maroon a:active {background-color: #622A2B; background: rgba(80, 18, 20, 0.95);}
.rollover.blue {background: url('images/bobcat.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.blue a {background-color: #005481;}
.rollover.blue a:hover {background-color: #19658E; background: rgba(0, 84, 128, 0.85);}
.rollover.blue a:active {background-color: #19658E; background: rgba(0, 84, 128, 0.95);}
.rollover.charcoal {background: url('images/camera.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.charcoal a {background-color: #363534;}
.rollover.charcoal a:hover {background-color: #4A4948; background: rgba(54, 53, 52, 0.85);}
.rollover.charcoal a:active {background-color: #4A4948; background: rgba(54, 53, 52, 0.95);}
.rollover.river a {background-color: #8BAEA1;}
.rollover.river a:hover {background: #97B6AA; background: rgba(140, 175, 161, 0.9);}
.rollover.river a:active {background: #97B6AA; background: rgba(140, 175, 161, 0.95);}
.rollover.sandstone {background: url('images/bobcat.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.sandstone a {background-color: #E8E3DB;}
.rollover.sandstone a:hover {background: #DDD5C9; background: rgba(232, 227, 219, 0.9);}
.rollover.sandstone a:active {background: #DDD5C9; background: rgba(232, 227, 219, 0.95);}
.rollover.old_gold {background: url('images/camera.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.old_gold a {background-color: #DEB407;}
.rollover.old_gold a:hover {background: #E1BC20; background: rgba(222, 180, 7, 0.9);}
.rollover.old_gold a:active {background: #E1BC20; background: rgba(222, 180, 7, 0.95);}

/* Reverse */
.reverse a {background: #FFFFFF; font-weight: 700; padding: 1.24rem .75rem;}
.reverse a:active {position: relative; top: 2px;}
.reverse.gold a {border: 3px solid #6A5638; color: #6A5638;}
.reverse.gold a:hover {background: #6A5638; color: #FFFFFF;}
.reverse.maroon a {border: 3px solid #501214; color: #501214;}
.reverse.maroon a:hover {background: #501214; color: #FFFFFF;}
.reverse.blue a {border: 3px solid #005481; color: #005481;}
.reverse.blue a:hover {background: #005481; color: #FFFFFF;}
.reverse.charcoal a {border: 3px solid #363534; color: #363534;}
.reverse.charcoal a:hover {background: #363534; color: #FFFFFF;}

/* 3D */
.three_dee a {transition: background .2s ease-in-out, box-shadow 0s !important; -webkit-transition: background .2s ease-in-out, box-shadow 0s !important; -moz-transition: background .2s ease-in-out, box-shadow 0s !important; -o-transition: background .2s ease-in-out, box-shadow 0s !important;}
.three_dee a:active {position: relative; top: 5px;}
.three_dee.gold a {background-color: #6A5638; box-shadow: 0 4px #4A3C27;}
.three_dee.gold a:hover {background-color: #79674C;}
.three_dee.gold a:active {box-shadow: 0 0 #4A3C27;}
.three_dee.maroon a {background: #501214; box-shadow: 0 4px #380D0E;}
.three_dee.maroon a:hover {background-color: #622A2B;}
.three_dee.maroon a:active {box-shadow: 0 0 #380D0E;}
.three_dee.blue a {background-color: #005481; box-shadow: 0 4px #003B5A;}
.three_dee.blue a:hover {background-color: #19658E;}
.three_dee.blue a:active {box-shadow: 0 0 #003B5A;}
.three_dee.charcoal a {background-color: #363534; box-shadow: 0 4px #262524;}
.three_dee.charcoal a:hover {background-color: #4A4948;}
.three_dee.charcoal a:active {box-shadow: 0 0 #262524;}
.three_dee.river a {background-color: #8BAEA1; box-shadow: 0 4px #617A71;}
.three_dee.river a:hover {background-color: #97B6AA;}
.three_dee.river a:active {box-shadow: 0 0 #617A71;}
.three_dee.sandstone a {background-color: #E8E3DB;  box-shadow: 0 4px #BBAB92;}
.three_dee.sandstone a:hover {background-color: #DDD5C9;}
.three_dee.sandstone a:active {box-shadow: 0 0 #BBAB92;}
.three_dee.old_gold a {background-color: #DEB407; box-shadow: 0 4px #9B7E05;}
.three_dee.old_gold a:hover {background-color: #E1BC20;}
.three_dee.old_gold a:active {box-shadow: 0 0 #9B7E05;}

</style>
</head>

<body class="umktg_primary">

<nav id="menu" class="mobile_nav">

	<div class="txst_mobile_search">
		<div class="search_bar mobile_search_bar">
			<input type="search" class="search mobile_search" placeholder="Search this site" />
		 <button class="icon mobile_icon"><i class="fa fa-search"></i></button>
		</div>
	</div>
	
	<div class="mobile_nav_container">
	
		<h3 class="contact_us mobile_dept"><a href="#nowhere">Department or Office Name</a></h3>
			
		<ul class="mobile_primary_nav">
			<li><a href="#nowhere">About Us</a>
				<ul class="mobile_secondary_nav">
					<li><a href="#nowhere">Our Team</a></li>
					<li><a href="#nowhere">Our Work</a></li>
					<li><a href="#nowhere">Contact Us</a></li>
				</ul>
			</li>
			<li><a href="#nowhere">Services</a>
				<ul class="mobile_secondary_nav">
					<li><a href="#nowhere">Graphic Design</a></li>
					<li><a href="#nowhere">Photography</a></li>
					<li><a href="#nowhere">Writing & Editing</a></li>
					<li><a href="#nowhere">Web & Publication Review and Other Stuff</a></li>
					<li><a href="#nowhere">Request Our Services</a></li>
				</ul>
			</li>
			<li><a href="#nowhere">Policies</a>
				<ul class="mobile_secondary_nav">
					<li><a href="#nowhere">Working Together</a></li>
					<li><a href="#nowhere">Partnerships</a></li>
					<li><a href="#nowhere">Containers</a></li>
					<li><a href="#nowhere">Floats</a></li>
					<li><a href="#nowhere">Dividers</a></li>
					<li><a href="#nowhere">Spans</a></li>
					<li><a href="#nowhere">Another Element</a></li>
					<li><a href="#nowhere">Widgets & Stuff</a></li>
				</ul>
			</li>
			<li><a href="#nowhere">Resources</a>
				<ul class="mobile_secondary_nav">
					<li><a href="#nowhere">Downloads</a></li>
					<li><a href="#nowhere">Style Guides</a></li>
					<li><a href="#nowhere">Guidelines for the Media</a></li>
					<li><a href="#nowhere">Facts & Data</a></li>
					<li><a href="#nowhere">Request Something</a></li>
					<li><a href="#nowhere">Print Documents</a></li>
					<li><a href="#nowhere">University Policies (UPPS)</a></li>
				</ul>
			</li>
			<li><a class="solo_nav" href="#nowhere">Contact Us</a></li>
		</ul>
		
	</div> <!-- mobile_nav_container -->
	
	<div class="mobile_super_container">
	
		<div class="mobile_super_user">
			<ul class="super_list mobile_super_list">
				<li><a href="#nowhere">Bobcat Mail</a></li>
				<li><a href="#nowhere">Catsweb</a></li>
				<li><a href="#nowhere">TRACS</a></li>
				<li><a href="#nowhere">Catalogs</a></li>
				<li><a href="#nowhere">Pay Tuition</a></li>
				<li><a href="#nowhere">Library</a></li>
				<li><a href="#nowhere">Maps</a></li>
			</ul>
		</div>
	
	</div>
	
</nav>

<div id="panel" class="container">

	<div class="super_user">
		<ul class="super_list">
			<li><a href="#nowhere">Bobcat Mail</a></li>
			<li><a href="#nowhere">Catsweb</a></li>
			<li><a href="#nowhere">TRACS</a></li>
			<li><a href="#nowhere">Catalogs</a></li>
			<li><a href="#nowhere">Pay Tuition</a></li>
			<li><a href="#nowhere">Library</a></li>
			<li><a href="#nowhere">Maps</a></li>
		</ul>
	</div>

	<div class="banner">
	
		<div class="banner_content">
			
			<div class="banner_logo"><a href="#nowhere"><img src="images/txst-secondary.png"></a></div>
			
			<div class="hamburger">
				<a class="toggle-button" href="#nowhere"><i class="fa fa-bars fa-lg"></i></a>
			</div>
			
			<div class="txst_search">
  				<div class="search_bar">
    				<input type="search" class="search" placeholder="Search this site" />
   				 <button class="icon"><i class="fa fa-search"></i></button>
  				</div>
			</div>
			
		</div>
		
	</div>
	
	<div class="header_3">

		<div class="bg_container">
		
			<div class="bg_image_6"></div>
			
			<div class="overlay">
			
				<div class="bg_overlay"></div>
				
			</div>
			
		</div>

		<div class="title">
		
			<div class="header_bg"></div>
			<div class="dept_name">
				<p class="parent_org"><a href="#nowhere">Parent Department or Division</a></p>
				<h1><a href="#nowhere">Department or Office Name</a></h1>
			</div>
			
		</div>
		
	</div> <!-- end_header -->
	
	<div class="top_nav">
	
		<nav class="nav">
			<!-- <div class="nav-home-container">
				<p class="nav-home-logo"><a href="#nowhere"><img src="images/home-star.png"></a></p>
			</div> -->
			<ul class="primary_nav">
				<li><a href="#nowhere">About Us</a>
					<ul class="secondary_nav">
						<li><a href="#nowhere">Our Team</a></li>
						<li><a href="#nowhere">Our Work</a></li>
						<li><a href="#nowhere">Contact Us</a></li>
					</ul>
				</li>
				<li><a href="#nowhere">Services</a>
					<ul class="secondary_nav">
						<li><a href="#nowhere">Graphic Design</a></li>
						<li><a href="#nowhere">Photography</a></li>
						<li><a href="#nowhere">Writing & Editing</a></li>
						<li><a href="#nowhere">Web & Publication Review and Other Stuff</a></li>
						<li><a href="#nowhere">Request Our Services</a></li>
					</ul>
				</li>
				<li><a href="#nowhere">Guidelines</a>
					<ul class="secondary_nav">
						<li><a href="#nowhere">Working Together</a></li>
						<li><a href="#nowhere">Partnerships</a></li>
						<li><a href="#nowhere">Containers</a></li>
						<li><a href="#nowhere">Floats</a></li>
						<li><a href="#nowhere">Dividers</a></li>
						<li><a href="#nowhere">Spans</a></li>
						<li><a href="#nowhere">Another Element</a></li>
						<li><a href="#nowhere">Widgets and Stuff</a></li>
					</ul>
				</li>
				<li><a href="#nowhere">Resources</a>
					<ul class="secondary_nav">
						<li><a href="#nowhere">Downloads</a></li>
						<li><a href="#nowhere">Style Guides</a></li>
						<li><a href="#nowhere">Guidelines for the Media</a></li>
						<li><a href="#nowhere">Facts & Data</a></li>
						<li><a href="#nowhere">Request Something</a></li>
						<li><a href="#nowhere">Print Documents</a></li>
						<li><a href="#nowhere">University Policies (UPPS)</a></li>
					</ul>
				</li>
				<li><a href="#nowhere">Contact Us</a></li>
			</ul>
		</nav>
		
	</div> <!-- end top_navigation -->
	
	<div class="page_content">
	
		<div class="row trail clearfix">
	
			<div class="column two-thirds flow-opposite">
		
				<p class="breadcrumbs"><a href="#nowhere">Texas State</a><span class="separator"><i class="fa fa-angle-right"></i></span>Department or Office Name</p>
			
			</div>
			
		</div> <!-- row -->
		
		<div class="row main_section clearfix">
		
			<div class="column fourth top_services">
				<h3>Standard Fill</h3>
				<div class="gold fill"><a href="#nowhere">Join Us</a></div>
				<div class="maroon fill"><a href="#nowhere">Join Us</a></div>
				<div class="blue fill"><a href="#nowhere">Join Us</a></div>
				<div class="charcoal fill"><a href="#nowhere">Join Us</a></div>
				<div class="river reverse_type fill"><a href="#nowhere">Join Us</a></div>
				<div class="sandstone reverse_type fill"><a href="#nowhere">Join Us</a></div>
				<div class="old_gold reverse_type fill"><a href="#nowhere">Join Us</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>Image Rollover</h3>
				<div class="gold rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="maroon rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="blue rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="charcoal rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="river reverse_type rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="sandstone reverse_type rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="old_gold reverse_type rollover"><a href="#nowhere">Submit your Application</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>Reverse</h3>
				<div class="gold reverse"><a href="#nowhere">Get Started</a></div>
				<div class="maroon reverse"><a href="#nowhere">Get Started</a></div>
				<div class="blue reverse"><a href="#nowhere">Get Started</a></div>
				<div class="charcoal reverse"><a href="#nowhere">Get Started</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>3D</h3>
				<div class="gold three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="maroon three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="blue three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="charcoal three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="river reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="sandstone reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="old_gold reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
			</div>
			
		</div> <!-- row -->
		
		<div class="row clearfix">
			
			<hr>
		
			<div class="column full">
		
				<div class="tutorial">
				
					<h3>You can do little buttons...</h3>
			
					<div class="top_services gold fill little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services maroon reverse little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services old_gold fill little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services river three_dee little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services blue rollover little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="clearfix"></div>
					
				</div>
				
				<div class="tutorial">
				
					<h3>Or big fat ones...</h3>
			
					<div class="top_services charcoal rollover fat_guy"><a href="#nowhere">Sign Up</a></div>
				
				</div>
				
				<div class="tutorial">
				
					<h3>Or ones that fill 100% of the column.</h3>
			
					<div class="top_services blue reverse full_guy"><a href="#nowhere">Sign Up</a></div>
					
				</div>
				
			</div>
			
		</div> <!-- row -->
		
	</div> <!-- end page_content -->
	
	<div class="footer_2 row">
	
		<div class="footer_content">
		
		<div class="footer_btt row">
		
			<a href="#nowhere" class="btt"><i class="fa fa-chevron-up"></i><br>Top</a>
		
		</div>
		
			<div class="column third footer_column footer_column_1">
			
				<h3 class="contact_us"><a href="#nowhere">Department or Office Name</a></h3>
				<div class="office_contact_2">
					<p class="dept_address dept_info"><i class="fa fa-map-marker"></i> Building X, Suite 000<br>
					601 University Drive<br>
					San Marcos, Texas 78666</p>
					<p class="dept_phone dept_info"><i class="fa fa-mobile"></i> Phone: 512.245.2222</p>
					<p class="dept_fax dept_info"><i class="fa fa-mobile"></i> Fax: 512.245.1111</p>
					<p class="dept_email dept_info"><i class="fa fa-envelope-o"></i> Email: <a href="mailto:contact@txstate.edu">contact@txstate.edu</a></li>
				</div>
				
			</div>
			
			<div class="column third footer_column footer_column_2">
			
				<div class="txst_logo">
					<a class="image_link" href="#nowhere"><img alt="Texas State University - The Rising Star of Texas" src="images/txst_logo.svg"></a>
				</div>
			
			</div>
			
			<div class="column third footer_column footer_column_3">
			
				<ul class="foot_linkage">
					<li><a href="http://www.txstate.edu/about/siteindex.html">Texas State A-Z</a></li>
					<li><a href="http://www.emergencyinfo.txstate.edu/">Emergency Info</a></li>
					<li><a href="https://jobs.hr.txstate.edu/">Job Opportunities</a></li>
					<li><a href="http://txstate.doublemap.com/map/">Bobcat Shuttle Tracker</a></li>
					<li><a href="http://www.txstate.edu/discover">Research at Texas State</a></li>
				</ul>
				
				<a class="apply_now" href="https://www.applytexas.org">Apply Now</a>
				
			</div>
			
		</div> <!-- footer_content -->
		
	</div> <!-- footer -->
	
</div> <!-- end container -->

<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="//bigspotteddog.github.io/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.2/fastclick.min.js"></script>
<script type="text/javascript" src="//api.html5media.info/1.1.8/html5media.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slideout.js"></script>
<script src="js/custom-7.js"></script>

</body>

</html>